const String kSignInPage = "/sign_in";
const String kSignUpPage = "/sign_up";
const String kModifyInfoPage = "/modify_info";
const String kHistoryPostsPage = "/history_posts";
const String kResetPasswordPage = "/reset_password";
const String kHomePage = "/home";
const String kProfilePage = "/profile";
const String kSettingsPage = "/settings";
const String kSearchSubjectPage = "/search/subject";
const String kSearchSchoolPage = "/search/school";
const String kNotificationPage = "/notification";
const String kDetailPage = "/detail";
const String kPostPage = "/post";
const String kControllerPage = "/";
const String kFullScreenImages = "/detail/full_screen_images";
const String kWelcomePage = "/welcome";